# Настройки backend
# Общие
SECRET_KEY='dsvsdfhvbsdfjvbsdk'
# True - режим разработки | False - для продакшена
DEBUG=True
#Хосты через запятую
ALLOWED_HOSTS=89.23.117.80
# True - sqlite | False - PostgeSQL
USE_SQLITE=True

# Для PostgeSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_HOST=db
DB_PORT=5432


# Переменные для работы с docker.
DOCKERHUB_USERNAME=vladislavkuznets0v
DOCKERHUB_PASSWORD=123
PROJECT_NAME=codepet
